
    server {
        listen                  80;
        index                   index.html index.htm;
        server_name             localhost;
        client_max_body_size    320m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }

        location / {
          proxy_pass http://10.222.222.9;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-NginX-Proxy true;
          proxy_redirect off;
          include /etc/nginx/mime.types;
        }

        location /api/ {
          proxy_pass http://10.222.222.7;
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-NginX-Proxy true;
          proxy_redirect off;
          rewrite ^/api/(.*)$ /$1 break;
        }

    }
      
